{
  "name": "webpack-learn",
  "version": "1.0.0",
  "description": "webpack学习",
  "main": "index.js",
  "scripts": {
    "dev:tapable": "nodemon ./tapable/Apis/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "tapable": "^2.2.1"
  }
}
